NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:64000/EpicQuest
JWT_SECRET=just-long-phrase-to-complete-32-characters
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2e8a0012d9d5fe
EMAIL_PASSWORD=33fc4691877465
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525